services:
  mariadb:
    image: 'mariadb:11.7-ubi9'
    environment:
      - 'MARIADB_DATABASE=vvrite'
      - 'MARIADB_PASSWORD=secret'
      - 'MARIADB_ROOT_PASSWORD=verysecret'
      - 'MARIADB_USER=myuser'
    ports:
      - '3306'
