services:
  mariadb:
    # LTS (~ 2029.05)
    image: 'mariadb:11.4'
    environment:
      - 'MARIADB_DATABASE=vvrite'
      - 'MARIADB_PASSWORD=secret'
      - 'MARIADB_ROOT_PASSWORD=verysecret'
      - 'MARIADB_USER=myuser'
    ports:
      - '3306'
